LOCALHOST=true
HOST_DATABASE_LOCATION=/mnt/mapdata/pgdata_mvt
DATABASE_NAME=local
SHAPE_DATABASE_NAME=shapes
POSTGIS_HOSTNAME=postgis11
POSTGIS_USER=postgres
PGPASSWORD=
IMPORT_PATH=/mnt/mapdata/henry/data/pbf/
IMPORT_FILE=slice.osm.pbf
IMPOSM_MAPPING=./../../imposm/mapping.yaml
SOURCE_PATH=/mnt/mapdata/henry/data/pbf/
SOURCE_FILE=bayern-latest.osm.pbf
POLY_PATH=./../../poly
POLY_FILES=mering
MERGE_FILES=data/canary-islands-latest.osm.pbf
